# server {
#     listen       9040;
#     server_name  localhost;
#     location / {
#         root   /usr/share/nginx/html;
#         index  home.html home.htm;
#     }
#     # redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }



# Update Server Block
sudo nano /etc/nginx/sites-available/localhost

# Update
server {
	listen       9040;
	server_name  localhost;

	rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
	rewrite ^/(.*)/$ /$1 permanent;

	root /usr/share/nginx/html;

	index home.html home.htm;

	location / {
		 root   /usr/share/nginx/html;
	}
}


# Save and Exit - Ctrl + o -> Enter -> Ctrl + x

# Reload Nginx
sudo systemctl reload nginx