server {
  listen   9040;
  server_name localhost;

  rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
  rewrite ^/(.*)/$ /$1 permanent;

  root /usr/share/nginx/html;
  index home.html home.htm;
  try_files $uri/home.html $uri.html $uri/ $uri =404;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}










# server {
#     listen       9040;
#     server_name  localhost;
#     location / {
#         root   /usr/share/nginx/html;
#         index  home.html home.htm;
#     }
#     # redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
